<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>斗牛</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>
    <meta name="viewport" content="width=480, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    </style>
</head>
<body style="padding:0; margin: 0; background: #000;">
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<div class="cocosLoading" id="cocosLoading">
    <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
        <div class="rect6"></div>
        <div class="rect6"></div>
        <div class="rect8"></div>
    </div>
</div>
<style type="text/css">
    .cocosLoading{
        position:absolute;
        margin:-30px -60px;
        padding:0;
        top:30%;
        left:50%
    }
    .spinner {
        margin: 100px auto;
        width: 100px;
        height: 80px;
        text-align: center;
        font-size: 10px;
    }

    .spinner > div {
        background-color: #07E876;
        height: 100%;
        width: 6px;
        display: inline-block;

        -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
        animation: sk-stretchdelay 1.2s infinite ease-in-out;
    }

    .spinner .rect1 {
        -webkit-animation-delay: -0.5s;
        animation-delay: -0.5s;
    }

    .spinner .rect2 {
        -webkit-animation-delay: -0.6s;
        animation-delay: -0.6s;
    }

    .spinner .rect3 {
        -webkit-animation-delay: -0.7s;
        animation-delay: -0.7s;
    }

    .spinner .rect4 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }

    .spinner .rect5 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }
    .spinner .rect6 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
    }
    .spinner .rect7 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }
    .spinner .rect8 {
        -webkit-animation-delay: -1.2s;
        animation-delay: -1.2s;
    }

    @-webkit-keyframes sk-stretchdelay {
        0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
        20% { -webkit-transform: scaleY(1.0) }
    }

    @keyframes sk-stretchdelay {
        0%, 40%, 100% {
            transform: scaleY(0.4);
            -webkit-transform: scaleY(0.4);
        }  20% {
               transform: scaleY(1.0);
               -webkit-transform: scaleY(1.0);
           }
    }
</style>
<canvas id="gameCanvas" width="800" height="1280"></canvas>

<script cocos src="game.min.js"></script>
</body>
</html>
