info face="»ªÎÄ²ÊÔÆ" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=35 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DDZ_lose_num_0.png"
chars count=11
char id=45   x=132   y=55    width=41    height=54    xoffset=-2    yoffset=-2    xadvance=37    page=0  chnl=15
char id=48   x=59    y=0     width=44    height=54    xoffset=-2    yoffset=-2    xadvance=40    page=0  chnl=15
char id=49   x=104   y=0     width=44    height=54    xoffset=-2    yoffset=-2    xadvance=40    page=0  chnl=15
char id=50   x=149   y=0     width=44    height=54    xoffset=-2    yoffset=-2    xadvance=40    page=0  chnl=15
char id=51   x=194   y=0     width=44    height=54    xoffset=-2    yoffset=-2    xadvance=40    page=0  chnl=15
char id=52   x=0     y=55    width=44    height=54    xoffset=-2    yoffset=-2    xadvance=40    page=0  chnl=15
char id=53   x=174   y=55    width=40    height=54    xoffset=-2    yoffset=-2    xadvance=36    page=0  chnl=15
char id=54   x=45    y=55    width=43    height=54    xoffset=-2    yoffset=-2    xadvance=39    page=0  chnl=15
char id=55   x=215   y=55    width=40    height=54    xoffset=-2    yoffset=-2    xadvance=36    page=0  chnl=15
char id=56   x=89    y=55    width=42    height=54    xoffset=-2    yoffset=-2    xadvance=38    page=0  chnl=15
char id=57   x=0     y=0     width=58    height=54    xoffset=-2    yoffset=-2    xadvance=54    page=0  chnl=15
